# Microservices-Architecture-Demo

BlogPostService/: BlogPostService.sln
BlogPostService/BlogPostService/: BlogPostService.csproj  Dockerfile  Program.cs  Startup.cs
BlogPostService/BlogPostService/Controllers/: BlogPostController.cs
BlogPostService/Models/ViewModels/: BlogViewModel.cs  CommentViewModel.cs
BlogPostService/Services/Interfaces/: IBlogService.cs
BlogPostService/Services/Services/: BlogService.cs
ProfileService/: ProfileService.sln
ProfileService/Models/: Models.csproj
ProfileService/Models/ViewModels/Profile/: ProfileViewModel.cs
ProfileService/ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  Startup.cs
ProfileService/ProfileService/Controllers/: ProfileController.cs
ProfileService/Services/Interfaces/: IProfileService.cs
ProfileService/Services/Services/: ProfileService.cs
WebGateway/: .editorconfig  WebGateway.sln
WebGateway/Models/: Models.csproj
WebGateway/Models/ViewModels/Blog/: BlogViewModel.cs  CommentViewModel.cs
WebGateway/Models/ViewModels/Profile/: ProfileViewModel.cs
WebGateway/NetworkServices/: Services.csproj
WebGateway/NetworkServices/Configuration/: MicroserviceConfig.cs
WebGateway/NetworkServices/Interfaces/: IBlogService.cs
WebGateway/NetworkServices/Services/: BlogService.cs  ProfileService.cs
WebGateway/WebGateway/: Dockerfile  Program.cs  Startup.cs  WebGateway.csproj
WebGateway/WebGateway/Controllers/: ProfileController.cs
WebGateway/WebGateway/Properties/: launchSettings.json
